/*
          ____.____________   ____.___ _______  __________/\_________         
         |    |\_____  \   \ /   /|   |\      \ \_   _____)/   _____/         
         |    | /   |   \   Y   / |   |/   |   \ |    __)_ \_____  \          
     /\__|    |/    |    \     /  |   /    |    \|        \/        \         
     \________|\_______  /\___/   |___\____|__  /_______  /_______  /         
                       \/                     \/        \/        \/          
      _____________      __._______________________   ___ ___                 
      \__    ___/  \    /  \   \__    ___/\_   ___ \ /   |   \                
        |    |  \   \/\/   /   | |    |   /    \  \//    ~    \               
        |    |   \        /|   | |    |   \     \___\    Y    /               
        |____|    \__/\  / |___| |____|    \______  /\___|_  /                
                       \/                         \/       \/                 
       ___ ___ ________    ____________________ __________ ___________________
      /   |   \\_____  \  /   _____/\__    ___/ \______   \\_____  \__    ___/
     /    ~    \/   |   \ \_____  \   |    |     |    |  _/ /   |   \|    |   
     \    Y    /    |    \/        \  |    |     |    |   \/    |    \    |   
      \___|_  /\_______  /_______  /  |____|     |______  /\_______  /____|   
            \/         \/        \/                     \/         \/       
Weaksauce mIRC Script by Micah McDonald (Jovine)
Copyright under the MIT Copyright
Version 0.0.1 - 11.13.2014
*/

;-----------------------------------------------------------------------------------
;Aliases, DO NOT MOVE THESE - Aliases to be called in below Zones
;-----------------------------------------------------------------------------------

    ;Alias for Generic Command Flood Prevention
    alias flood {
        set -u5 %flood On
    }

;-----------------------------------------------------------------------------------
;Schedule System, Reads a Schedule and goes off of it.
;-----------------------------------------------------------------------------------
    
    ;Schedule Command, Links to Schedule
    on *:TEXT:!schedule:#: {
        if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
        set -u10 %floodschedule On
        set -u30 %floodschedule. $+ $nick On
        msg $chan The Schedule can be found at : http://bit.ly/1yzJ6aJ . If you would like to suggest a change, right-click on the time slot, and comment what the suggest change is.
    }

;-----------------------------------------------------------------------------------
;Rock The Vote: For Changing the channel based off of popular vote and not Schedule
;-----------------------------------------------------------------------------------

    ;Plain Rock The Vote Command, Default Votes set to 10
    on *:TEXT:!rtv:#: {
        if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
        set -u10 %floodrtv On
        set -u30 %floodrtv. $+ $nick On
        msg $chan RTV Is NYI
    }
    
    ;Instant OP RTV Command (No Full Votes Needed)
    on *:TEXT:!oprtv:#: {
        if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
        set -u10 %floodoprtv On
        set -u30 %floodoprtv. $+ $nick On
        if($0 == op)
        msg $chan .host $2 $
    }
    
    ;RTV Purchase Command using Points System
    on *:TEXT:!prtv#: {
        if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
        set -u10 %floodprtv On
        set -u30 %floodprtv. $+ $nick On
        msg $chan Purchasing RTV is not NYI.
    }

;-----------------------------------------------------------------------------------
;Point System: For Giveaways, Shoutouts, Trades, Custom Commands, you name it.
;-----------------------------------------------------------------------------------

    ;Points Command to show you points amount
    on *:TEXT:!points:#: { 
        if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
        set -u10 %floodpoints On
        set -u30 %floodpoints. $+ $nick On
        msg $chan You Points Are: NYI 
    }
    
    ;Raffle Command, Pick game, amount of points taken for entry, and Duration (Default Cap 5min)
    on *:TEXT:!raffle:#: { 
        if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
        set -u10 %floodraffle On
        set -u30 %floodraffle. $+ $nick On
        msg $chan Starting a raffle is NYI 
    }

;-----------------------------------------------------------------------------------
