  ;    ;     /                  ,--,      ,--.'|_              ,--.' |                         
;    |.';  ;        .-'-. ' | `--'_     .;__,'  /      ,---.   :  |  |,--.                     
    ;   |.'     \   \   ' \ | |  | '.'|   ;  :    ; '   | '.'| |  :  :_:,'                     
;   : ;--'     `----'   '--'.     /    |  ,   /  |   :   /     `----'     |  ,   /             

[script]
n0=/*
n1=
n2=___                _               _      
n3=|_  |              (_)             ( )     
n4=| |  ___  __   __ _  _ __    ___ |/  ___ 
n5=| | / _ \ \ \ / /| || '_ \  / _ \   / __|
n6=/\__/ /| (_) | \ V / | || | | ||  __/   \__ \
n7=\____/  \___/   \_/  |_||_| |_| \___|   |___/
n8=
n9=
n10=_____            _  _          _            
n11=|_   _|          (_)| |        | |           
n12=| |  __      __ _ | |_   ___ | |__         
n13=| |  \ \ /\ / /| || __| / __|| '_ \        
n14=| |   \ V  V / | || |_ | (__ | | | |       
n15=\_/    \_/\_/  |_| \__| \___||_| |_|       
n16=
n17=
n18=_   _              _   ______         _     
n19=| | | |            | |  | ___ \       | |    
n20=| |_| |  ___   ___ | |_ | |_/ /  ___  | |_   
n21=|  _  | / _ \ / __|| __|| ___ \ / _ \ | __|  
n22=| | | || (_) |\__ \| |_ | |_/ /| (_) || |_   
n23=\_| |_/ \___/ |___/ \__|\____/  \___/  \__|  
n24=
n25=
n26=Weaksauce mIRC Script by Micah McDonald (Jovine)
n27=Copyright under the MIT Copyright
n28=Version 0.0.1 - 11.13.2014
n29=*/
n30=
n31=;===================================================================================
n32=;Variables - Easily Customizable Scripting at it's best
n33=;===================================================================================
n34=
n35=;Flood Timing Variables | Defaults are 5, 10, and 30
n36=var %floodcd.def = 5
n37=var %floodcd.cmd = 10
n38=var %floodcd.nick = 30
n39=
n40=;Point Increment Variables (Time is in Seconds)| Defaults are 900, 1, 4
n41=var %points.time = 900
n42=var %points.amount = 1
n43=var %points.gift = 4
n44=
n45=;Misc Variables
n46=var %pointsname = Credits
n47=
n48=
n49=
n50=
n51=
n52=
n53=
n54=
n55=
n56=
n57=
n58=
n59=
n60=
n61=
n62=;===================================================================================
n63=;Aliases, DO NOT MOVE THESE - Aliases to be called in below Zones
n64=;===================================================================================
n65=
n66=
n67=
n68=;-----------------------------------------------------------------------------------
n69=;Alias for Generic Command Flood Prevention
n70=;-----------------------------------------------------------------------------------
n71=alias flood {
n72=  set -u%floodcd.def %flood On
n73=}
n74=
n75=;-----------------------------------------------------------------------------------
n76=;Alias for Points Changing (Give or Take)
n77=;-----------------------------------------------------------------------------------
n78=alias changepoints{
n79=
n80=}
n81=
n82=alias add.pts{
n83=writeini -n points.ini $1 Points $calc($readini(Points.ini,$1,Points) + 1)
n84=}
n85=;-----------------------------------------------------------------------------------
n86=;Alias for Points Reading
n87=;-----------------------------------------------------------------------------------
n88=alias howmanypoints{
n89=msg $chan $nick has $readini(Points.ini,$+(#,.,$nick),Points) %pointsname
n90=}
n91=
n92=
n93=
n94=
n95=
n96=
n97=
n98=
n99=;===================================================================================
n100=;===================================================================================
n101=; BELOW IS THE ACTUAL SCRIPTING. IF YOU DON'T KNOW HOW TO SCRIPT, DON'T MESS WITH
n102=; ANYTHING BELOW HERE. FEEL FREE TO EXPLORE. (PROBABLY DON'T MESS WITH ALIASES TOO)
n103=;===================================================================================
n104=;===================================================================================
n105=
n106=
n107=
n108=
n109=
n110=
n111=
n112=;===================================================================================
n113=;Schedule System, Reads a Schedule and goes off of it.
n114=;===================================================================================
n115=
n116=;Schedule Command, Links to Schedule
n117=on *:TEXT:!schedule:#: {
n118=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n119=flood
n120=set -u%floodcd.cmd %floodschedule On
n121=set -u%floodcd.nick %floodschedule. $+ $nick On
n122=msg $chan The Schedule can be found at : http://bit.ly/1yzJ6aJ . If you would like to suggest a change, right-click on the time slot, and comment what the suggest change is.
n123=}
n124=
n125=;===================================================================================
n126=;Rock The Vote: For Changing the channel based off of popular vote and not Schedule
n127=;===================================================================================
n128=
n129=;Plain Rock The Vote Command, Default Votes set to 10
n130=on *:TEXT:!rtv:#: {
n131=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n132=flood
n133=set -u%floodcd.cmd %floodrtv On
n134=set -u%floodcd.nick %floodrtv. $+ $nick On
n135=msg $chan RTV Is NYI
n136=}
n137=
n138=;Instant OP RTV Command (No Full Votes Needed)
n139=on *:TEXT:!oprtv:#: {
n140=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n141=flood
n142=set -u%floodcd.cmd %floodoprtv On
n143=set -u%floodcd.nick %floodoprtv. $+ $nick On
n144=if($nick isop #) {msg $chan .host $2 $}
n145=else {return}
n146=}
n147=
n148=;RTV Purchase Command using Points System
n149=on *:TEXT:!prtv#: {
n150=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n151=flood
n152=set -u%floodcd.cmd %floodprtv On
n153=set -u%floodcd.nick %floodprtv. $+ $nick On
n154=msg $chan Purchasing RTV is not NYI.
n155=}
n156=
n157=;===================================================================================
n158=;Point System: For Giveaways, Shoutouts, Trades, Custom Commands, you name it.
n159=;===================================================================================
n160=
n161=;Points Command to show you points amount
n162=on *:TEXT:!points:#: { 
n163=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n164=flood
n165=set -u%floodcd.cmd %floodpoints On
n166=set -u%floodcd.nick %floodpoints. $+ $nick On
n167=howmanypoints
n168=}
n169=
n170=;Raffle Command, Pick game, amount of points taken for entry, and Duration (Default Cap 5min)
n171=on *:TEXT:!raffle:#: { 
n172=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n173=flood
n174=set -u%floodcd.cmd %floodraffle On
n175=set -u%floodcd.nick %floodraffle. $+ $nick On
n176=msg $chan Starting a raffle is NYI 
n177=}
n178=
n179=;Automatic Points System for being in Chat
n180=
n181=on !*:join:#:{
n182=$=(.timerpoints.,#,.,$nick) 0 %points.time add.pts $+(#,.,$nick)
n183=add.pts $+(#,.,$nick)
n184=}
n185=
n186=on !*:part:#:{
n187=
n188=}
n189=;===================================================================================
