;-----------------------------------------------------------------------------------
;Aliases, DO NOT MOVE THESE - Aliases to be called in below Zones
;-----------------------------------------------------------------------------------
    ;Alias for Generic Command Flood Prevention
;-----------------------------------------------------------------------------------
;Schedule System, Reads a Schedule and goes off of it.
;-----------------------------------------------------------------------------------
    ;Schedule Command, Links to Schedule
;-----------------------------------------------------------------------------------
;Rock The Vote: For Changing the channel based off of popular vote and not Schedule
;-----------------------------------------------------------------------------------
    ;Plain Rock The Vote Command, Default Votes set to 10
    ;Instant OP RTV Command (No Full Votes Needed)
    ;RTV Purchase Command using Points System
;-----------------------------------------------------------------------------------
;Point System: For Giveaways, Shoutouts, Trades, Custom Commands, you name it.
;-----------------------------------------------------------------------------------
    ;Points Command to show you points amount
    ;Raffle Command, Pick game, amount of points taken for entry, and Duration (Default Cap 5min)
;-----------------------------------------------------------------------------------

[script]
n0=/*
n1=
n2=___            _            _     
n3=|_  |          (_)          ( )    
n4=| | _____   ___ _ __   ___|/ ___ 
n5=| |/ _ \ \ / / | '_ \ / _ \ / __|
n6=/\__/ / (_) \ V /| | | | |  __/ \__ \
n7=\_____ \___/ \_/_|_|_| |_|\___| |___/
n8=|_   _|      (_) |     | |           
n9=| |_      ___| |_ ___| |__         
n10=| \ \ /\ / / | __/ __| '_ \        
n11=| |\ V  V /| | || (__| | | |       
n12=_\_/_\_/\_/ |_|\__\______ |_|   _   
n13=| | | |         | | | ___ \     | |  
n14=| |_| | ___  ___| |_| |_/ / ___ | |_ 
n15=|  _  |/ _ \/ __| __| ___ \/ _ \| __|
n16=| | | | (_) \__ \ |_| |_/ / (_) | |_ 
n17=\_| |_/\___/|___/\__\____/ \___/ \__|
n18=
n19=
n20=Weaksauce mIRC Script by Micah McDonald (Jovine)
n21=Copyright under the MIT Copyright
n22=Version 0.0.1 - 11.13.2014
n23=*/
n24=
n25=;-----------------------------------------------------------------------------------
n26=;Variables - Easily Customizable Scripting at it's best
n27=;-----------------------------------------------------------------------------------
n28=
n29=;Flood Timing Variables
n30=var %floodcd.def = 5
n31=var %floodcd.cmd = 10
n32=var %floodcd.nick = 30
n33=
n34=
n35=
n36=
n37=
n38=;-----------------------------------------------------------------------------------
n39=;Aliases, DO NOT MOVE THESE - Aliases to be called in below Zones
n40=;-----------------------------------------------------------------------------------
n41=
n42=;Alias for Generic Command Flood Prevention
n43=alias flood {
n44=  set -u%floodcd.def %flood On
n45=}
n46=
n47=
n48=;Alias for Points Changing (Give or Take
n49=
n50=;-----------------------------------------------------------------------------------
n51=;Schedule System, Reads a Schedule and goes off of it.
n52=;-----------------------------------------------------------------------------------
n53=
n54=;Schedule Command, Links to Schedule
n55=on *:TEXT:!schedule:#: {
n56=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n57=  flood
n58=  set -u%floodcd.cmd %floodschedule On
n59=  set -u%floodcd.nick %floodschedule. $+ $nick On
n60=  msg $chan The Schedule can be found at : http://bit.ly/1yzJ6aJ . If you would like to suggest a change, right-click on the time slot, and comment what the suggest change is.
n61=}
n62=
n63=;-----------------------------------------------------------------------------------
n64=;Rock The Vote: For Changing the channel based off of popular vote and not Schedule
n65=;-----------------------------------------------------------------------------------
n66=
n67=;Plain Rock The Vote Command, Default Votes set to 10
n68=on *:TEXT:!rtv:#: {
n69=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n70=  flood
n71=  set -u%floodcd.cmd %floodrtv On
n72=  set -u%floodcd.nick %floodrtv. $+ $nick On
n73=  msg $chan RTV Is NYI
n74=}
n75=
n76=;Instant OP RTV Command (No Full Votes Needed)
n77=on *:TEXT:!oprtv:#: {
n78=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n79=  flood
n80=  set -u%floodcd.cmd %floodoprtv On
n81=  set -u%floodcd.nick %floodoprtv. $+ $nick On
n82=  if($nick isop #) {msg $chan .host $2 $}
n83=  else {halt}
n84=}
n85=
n86=;RTV Purchase Command using Points System
n87=on *:TEXT:!prtv#: {
n88=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n89=  flood
n90=  set -u%floodcd.cmd %floodprtv On
n91=  set -u%floodcd.nick %floodprtv. $+ $nick On
n92=  msg $chan Purchasing RTV is not NYI.
n93=}
n94=
n95=;-----------------------------------------------------------------------------------
n96=;Point System: For Giveaways, Shoutouts, Trades, Custom Commands, you name it.
n97=;-----------------------------------------------------------------------------------
n98=
n99=;Points Command to show you points amount
n100=on *:TEXT:!points:#: { 
n101=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n102=  flood
n103=  set -u%floodcd.cmd %floodpoints On
n104=  set -u%floodcd.nick %floodpoints. $+ $nick On
n105=  msg $chan $nick has earned $readini(Points.ini,$+(#,.,$nick),Points).
n106=}
n107=
n108=;Raffle Command, Pick game, amount of points taken for entry, and Duration (Default Cap 5min)
n109=on *:TEXT:!raffle:#: { 
n110=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n111=  flood
n112=  set -u%floodcd.cmd %floodraffle On
n113=  set -u%floodcd.nick %floodraffle. $+ $nick On
n114=  msg $chan Starting a raffle is NYI 
n115=}
n116=
n117=;-----------------------------------------------------------------------------------
