;/       ____.           .__            /\                   
;/      |    | _______  _|__| ____   ___)/  ______           
;/      |    |/  _ \  \/ /  |/    \_/ __ \ /  ___/           
;/  /\__|    (  <_> )   /|  |   |  \  ___/ \___ \            
;/  \________|\____/ \_/ |__|___|  /\___  >____  >           
;/                               \/     \/     \/            
;/  _____________      __._______________________   ___ ___  
;/  \__    ___/  \    /  \   \__    ___/\_   ___ \ /   |   \ 
;/    |    |  \   \/\/   /   | |    |   /    \  \//    ~    \
;/    |    |   \        /|   | |    |   \     \___\    Y    /
;/    |____|    \__/\  / |___| |____|    \______  /\___|_  / 
;/                   \/                         \/       \/  
;/    ___ ___                 __ __________        __        
;/   /   |   \  ____  _______/  |\______   \ _____/  |_      
;/  /    ~    \/  _ \/  ___/\   __\    |  _//  _ \   __\     
;/  \    Y    (  <_> )___ \  |  | |    |   (  <_> )  |       
;/   \___|_  / \____/____  > |__| |______  /\____/|__|       
;/         \/            \/              \/                  
;/                                                           
;/                                                           
;/           Weaksauce mIRC Script by Micah McDonald (Jovine)                                               
;/           Copyright under the MIT Copyright 
;/                                                           
;/                                                           

[script]
n0=/*
n1=
n2=...___                _               _      
n3=..|_  |              (_)             ( )     
n4=....| |  ___  __   __ _  _ __    ___ |/  ___ 
n5=....| | / _ \ \ \ / /| || '_ \  / _ \   / __|
n6=/\__/ /| (_) | \ V / | || | | ||  __/   \__ \
n7=\____/  \___/   \_/  |_||_| |_| \___|   |___/
n8=
n9=
n10=._____            _  _          _            
n11=|_   _|          (_)| |        | |           
n12=..| |  __      __ _ | |_   ___ | |__         
n13=..| |  \ \ /\ / /| || __| / __|| '_ \        
n14=..| |   \ V  V / | || |_ | (__ | | | |       
n15=..\_/    \_/\_/  |_| \__| \___||_| |_|       
n16=
n17=
n18=._   _              _   ______         _     
n19=| | | |            | |  | ___ \       | |    
n20=| |_| |  ___   ___ | |_ | |_/ /  ___  | |_   
n21=|  _  | / _ \ / __|| __|| ___ \ / _ \ | __|  
n22=| | | || (_) |\__ \| |_ | |_/ /| (_) || |_   
n23=\_| |_/ \___/ |___/ \__|\____/  \___/  \__|  
n24=
n25=
n26=Weaksauce mIRC Script by Micah McDonald (Jovine)
n27=Copyright under the MIT Copyright
n28=Version 0.0.2 - 11.18.2014
n29=*/
n30=
n31=
n32=
n33=
n34=
n35=
n36=;===================================================================================
n37=;Variables - Easily Customizable Scripting at it's best
n38=;===================================================================================
n39=
n40=;-----------------------------------------------------------------------------------
n41=;Flood Timing Variables | Defaults are 5, 10, and 30
n42=;-----------------------------------------------------------------------------------
n43=var %floodcd.def = 5
n44=var %floodcd.cmd = 10
n45=var %floodcd.nick = 30
n46=
n47=;-----------------------------------------------------------------------------------
n48=;Host Bot Type Variable 
n49=;-----------------------------------------------------------------------------------
n50=var %host.schedule = false
n51=var %host.teirlist = true
n52=var %host.rtv = true
n53=
n54=;-----------------------------------------------------------------------------------
n55=;Misc Variables
n56=;-----------------------------------------------------------------------------------
n57=;var %bannedwords = TO|ENABLE|DELETE|THE|SEMICOLON|AND|PUT|WORDS|HERE
n58=var %rtv.votesreq = 10
n59=var %rtv.oprtv = true
n60=var %rtv.reset = true
n61=
n62=
n63=
n64=
n65=
n66=
n67=
n68=
n69=
n70=
n71=
n72=;===================================================================================
n73=;Aliases, DO NOT MOVE THESE - Aliases to be called in below Zones 
n74=;===================================================================================
n75=
n76=
n77=
n78=;-----------------------------------------------------------------------------------
n79=;Alias for Generic Command Flood Prevention
n80=;-----------------------------------------------------------------------------------
n81=alias flood {
n82=  set -u%floodcd.def %flood On
n83=}
n84=
n85=;-----------------------------------------------------------------------------------
n86=;Alias for Points Changing (Give or Take)
n87=;-----------------------------------------------------------------------------------
n88=alias changepoints{}
n89=
n90=alias add.pts{
n91=writeini -n points.ini $1 Points $calc($readini(Points.ini,$1,Points) + 1)}
n92=
n93=;-----------------------------------------------------------------------------------
n94=;Alias for Points Reading
n95=;-----------------------------------------------------------------------------------
n96=alias howmanypoints{
n97=msg $chan $nick has $readini(Points.ini,$+(#,.,$nick),Points) %pointsname}
n98=
n99=;-----------------------------------------------------------------------------------
n100=Alias for Link Blocker
n101=;-----------------------------------------------------------------------------------
n102=alias -l linkpost {
n103=  if  ((!%p) && (!$hfind(permit,$nick))) { inc -u4 %p
n104=    if ($findtok(%chanon1,#,1,31)) && ($nick(#,$nick,vr)) && ($regex($1-,%link)) {
n105=      timeout # $nick | /mode # -b $nick
n106=      msg # .timeout $nick 1
n107=    }
n108=    elseif (($regex($1-,%purge)) && ($regm1(1) = permit && ($nick isop #) && ($$2 ison #)){
n109=    hadd -mz permit $v1 30 | notice $v1 You have 30s to post a link.
n110=    msg # You have 30s to Post A Link.
n111=  }
n112=  elseif (($regm1(1) = link on) && ($nick isop #)) {
n113=    goto $iif(!$istok(%chanon1,#,32),a,b) | :a | set chanon1 $addtok(%chanon,#,32)
n114=    .msg # Link Protection Is Now ON : $+($chr(2),#)
n115=    halt | :b | .msg # $nick $+ , Link Potection is already ON $&
n116=      $+($chr(2),#,$chr(2)) !
n117=  }
n118=  elseif (($regm1(1) = link off) && ($nick isop #) {
n119=    goto  $iif($istok(%chanon1,#,32),c,d) | :c | set %chanon1 %remtok*%chanon,#,1,32)
n120=    .msg # Link Protection Is Now OFF : $+($chr(2),#)
n121=    halt | :d | .msg # $nick $+ , Link Potection is already OFF $&
n122=    }
n123=}
n124=
n125=
n126=
n127=
n128=
n129=
n130=
n131=
n132=
n133=;===================================================================================
n134=;===================================================================================
n135=; BELOW IS THE ACTUAL SCRIPTING. IF YOU DON'T KNOW HOW TO SCRIPT, DON'T MESS WITH
n136=; ANYTHING BELOW HERE. FEEL FREE TO EXPLORE. (PROBABLY DON'T MESS WITH ALIASES TOO)
n137=;===================================================================================
n138=;===================================================================================
n139=
n140=;-----------------------------------------------------------------------------------
n141=;VARIABLES, DON'T TOUCH
n142=;-----------------------------------------------------------------------------------
n143=var %purge /^!(link\so(n|ff) | (permit))\b/iS
n144=var %domain com|edu|gov|net|mil|org|biz|uk|us|ca|name|info|
n145=var %link /(?<=^|\s)((?>\S{3,8}:\/\/|w{3}\56)\S+)|\56{ $+ %domain $+ }\b/iS
n146=
n147=
n148=
n149=
n150=
n151=
n152=
n153=
n154=
n155=;===================================================================================
n156=;Dynamic Hosting (ON by Default
n157=;===================================================================================
n158=
n159=;Dynamically Finds and Selects Stream based off of Tiered List
n160=
n161=
n162=
n163=
n164=
n165=;===================================================================================
n166=;Schedule System, Reads a Schedule and goes off of it. (OFF by Default)
n167=;===================================================================================
n168=
n169=;Schedule Command, Links to Schedule
n170=on *:TEXT:!schedule:#: {
n171=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n172=  flood
n173=  set -u%floodcd.cmd %floodschedule On
n174=  set -u%floodcd.nick %floodschedule. $+ $nick On
n175=  msg $chan The Schedule can be found at : http://bit.ly/1yzJ6aJ . If you would like to suggest a change, right-click on the time slot, and comment what the suggest change is.
n176=}
n177=
n178=
n179=
n180=
n181=
n182=
n183=
n184=
n185=
n186=
n187=
n188=;===================================================================================
n189=;Rock The Vote: For Changing the channel based off of popular vote. (ON by Default
n190=;===================================================================================
n191=
n192=;Plain Rock The Vote Command
n193=on *:TEXT:!rtv:#: {
n194=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n195=  flood
n196=  set -u%floodcd.cmd %floodrtv On
n197=  set -u%floodcd.nick %floodrtv. $+ $nick On
n198=  msg $chan RTV Is NYI
n199=}
n200=
n201=;Instant OP RTV Command (No Full Votes Needed)
n202=on *:TEXT:!oprtv:#: {
n203=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n204=  flood
n205=  set -u%floodcd.cmd %floodoprtv On
n206=  set -u%floodcd.nick %floodoprtv. $+ $nick On
n207=  if($nick isop #) {msg $chan .host $2 $}
n208=  else {return}
n209=}
n210=
n211=;===================================================================================
