;-----------------------------------------------------------------------------------
;Aliases, DO NOT MOVE THESE - Aliases to be called in below Zones
;-----------------------------------------------------------------------------------
    ;Alias for Generic Command Flood Prevention
;-----------------------------------------------------------------------------------
;Schedule System, Reads a Schedule and goes off of it.
;-----------------------------------------------------------------------------------
    ;Schedule Command, Links to Schedule
;-----------------------------------------------------------------------------------
;Rock The Vote: For Changing the channel based off of popular vote and not Schedule
;-----------------------------------------------------------------------------------
    ;Plain Rock The Vote Command, Default Votes set to 10
    ;Instant OP RTV Command (No Full Votes Needed)
    ;RTV Purchase Command using Points System
;-----------------------------------------------------------------------------------
;Point System: For Giveaways, Shoutouts, Trades, Custom Commands, you name it.
;-----------------------------------------------------------------------------------
    ;Points Command to show you points amount
    ;Raffle Command, Pick game, amount of points taken for entry, and Duration (Default Cap 5min)
;-----------------------------------------------------------------------------------

[script]
n0=/*
n1=
n2=
n3=
n4=Weaksauce mIRC Script by Micah McDonald (Jovine)
n5=Copyright under the MIT Copyright
n6=Version 0.0.1 - 11.13.2014
n7=*/
n8=
n9=;-----------------------------------------------------------------------------------
n10=;Aliases, DO NOT MOVE THESE - Aliases to be called in below Zones
n11=;-----------------------------------------------------------------------------------
n12=
n13=;Alias for Generic Command Flood Prevention
n14=alias flood {
n15=  set -u5 %flood On
n16=}
n17=
n18=;-----------------------------------------------------------------------------------
n19=;Schedule System, Reads a Schedule and goes off of it.
n20=;-----------------------------------------------------------------------------------
n21=
n22=;Schedule Command, Links to Schedule
n23=on *:TEXT:!schedule:#: {
n24=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n25=  flood
n26=  set -u10 %floodschedule On
n27=  set -u30 %floodschedule. $+ $nick On
n28=  msg $chan The Schedule can be found at : http://bit.ly/1yzJ6aJ . If you would like to suggest a change, right-click on the time slot, and comment what the suggest change is.
n29=}
n30=
n31=;-----------------------------------------------------------------------------------
n32=;Rock The Vote: For Changing the channel based off of popular vote and not Schedule
n33=;-----------------------------------------------------------------------------------
n34=
n35=;Plain Rock The Vote Command, Default Votes set to 10
n36=on *:TEXT:!rtv:#: {
n37=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n38=  flood
n39=  set -u10 %floodrtv On
n40=  set -u30 %floodrtv. $+ $nick On
n41=  msg $chan RTV Is NYI
n42=}
n43=
n44=;Instant OP RTV Command (No Full Votes Needed)
n45=on *:TEXT:!oprtv:#: {
n46=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n47=  flood
n48=  set -u10 %floodoprtv On
n49=  set -u30 %floodoprtv. $+ $nick On
n50=  if($nick isop #) {msg $chan .host $2 $}
n51=  else {halt}
n52=}
n53=
n54=;RTV Purchase Command using Points System
n55=on *:TEXT:!prtv#: {
n56=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n57=  flood
n58=  set -u10 %floodprtv On
n59=  set -u30 %floodprtv. $+ $nick On
n60=  msg $chan Purchasing RTV is not NYI.
n61=}
n62=
n63=;-----------------------------------------------------------------------------------
n64=;Point System: For Giveaways, Shoutouts, Trades, Custom Commands, you name it.
n65=;-----------------------------------------------------------------------------------
n66=
n67=;Points Command to show you points amount
n68=on *:TEXT:!points:#: { 
n69=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n70=  flood
n71=  set -u10 %floodpoints On
n72=  set -u30 %floodpoints. $+ $nick On
n73=  msg $chan $nick has earned $readini(Points.ini,$+(#,.,$nick),Points).
n74=}
n75=
n76=;Raffle Command, Pick game, amount of points taken for entry, and Duration (Default Cap 5min)
n77=on *:TEXT:!raffle:#: { 
n78=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n79=  flood
n80=  set -u10 %floodraffle On
n81=  set -u30 %floodraffle. $+ $nick On
n82=  msg $chan Starting a raffle is NYI 
n83=}
n84=
n85=;-----------------------------------------------------------------------------------
