/*
          ____.____________   ____.___ _______  __________/\_________         
         |    |\_____  \   \ /   /|   |\      \ \_   _____)/   _____/         
         |    | /   |   \   Y   / |   |/   |   \ |    __)_ \_____  \          
     /\__|    |/    |    \     /  |   /    |    \|        \/        \         
     \________|\_______  /\___/   |___\____|__  /_______  /_______  /         
                       \/                     \/        \/        \/          
      _____________      __._______________________   ___ ___                 
      \__    ___/  \    /  \   \__    ___/\_   ___ \ /   |   \                
        |    |  \   \/\/   /   | |    |   /    \  \//    ~    \               
        |    |   \        /|   | |    |   \     \___\    Y    /               
        |____|    \__/\  / |___| |____|    \______  /\___|_  /                
                       \/                         \/       \/                 
       ___ ___ ________    ____________________ __________ ___________________
      /   |   \\_____  \  /   _____/\__    ___/ \______   \\_____  \__    ___/
     /    ~    \/   |   \ \_____  \   |    |     |    |  _/ /   |   \|    |   
     \    Y    /    |    \/        \  |    |     |    |   \/    |    \    |   
      \___|_  /\_______  /_______  /  |____|     |______  /\_______  /____|   
            \/         \/        \/                     \/         \/       
Weaksauce mIRC Script by Micah McDonald (Jovine)
Copyright under the MIT Copyright
Version 0.0.1 - 11.13.2014
*/

;-----------------------------------------------------------------------------------
;Schedule System, Reads a Schedule and goes off of it.
;-----------------------------------------------------------------------------------

;Link to Schedule
on *:TEXT:!schedule:#: {
msg $chan The Schedule can be found at : http://bit.ly/1yzJ6aJ . If you would like to suggest a change, right-click on the time slot, and comment what the suggest change is.
}

;-----------------------------------------------------------------------------------
;Rock The Vote: For Changing the channel based off of popular vote and not Schedule
;-----------------------------------------------------------------------------------

;Plain RTV, Default Amount set to 10
on *:TEXT:!rtv:#: {
msg $chan RTV Is NYI
}

;Instant OP RTV (No Full Votes Needed)
on *:TEXT:!oprtv:#: {
if($0 == op)
  msg $chan .host $2 $
}

;RTV Purchase using Points System
on *:TEXT:!prtv#: {
msg $chan Purchasing RTV is not NYI.
}

;-----------------------------------------------------------------------------------
;Point System: For Giveaways, Shoutouts, Trades, Custom Commands, you name it.
;-----------------------------------------------------------------------------------

;Points Command to show you points amount
on *:TEXT:!points:#: { 
msg $chan You Points Are: NYI 
}

;Giveaway command, Pick game, amount of points taken for entry, and Duration (Default Cap 5min)
on *:TEXT:!giveaway:#: { 
msg $chan Starting a Giveaway is NYI 
}

;-----------------------------------------------------------------------------------
