/*
Weaksauce mIRC Script by Micah McDonald
Copyright under the MIT Copyright
Version 0.0.1 - 11.13.2014
*/

;Schedule System, Reads a Schedule and goes off of it.

on *:TEXT:!schedule:#: {
msg $chan The Schedule can be found at : http://bit.ly/1yzJ6aJ . If you would like to suggest a change, right-click on the time slot, and comment what the suggest change is.
}

;Rock The Vote: For Changing the channel based off of popular vote and not Schedule

on *:TEXT:!rtv:#: {
msg $chan RTV Is NYI
}

;Point System: For Giveaways, Shoutouts, Trades, Custom Commands, you name it.

on *:TEXT:!points:#: { 
msg $chan You Points Are: NYI 
}

on *:TEXT:!giveaway:#: { 
msg $chan Starting a Giveaway is NYI 
}
