  ;    ;     /                  ,--,      ,--.'|_              ,--.' |                         
;    |.';  ;        .-'-. ' | `--'_     .;__,'  /      ,---.   :  |  |,--.                     
    ;   |.'     \   \   ' \ | |  | '.'|   ;  :    ; '   | '.'| |  :  :_:,'                     
;   : ;--'     `----'   '--'.     /    |  ,   /  |   :   /     `----'     |  ,   /             

[script]
n0=/*
n1=
n2=___                _               _      
n3=|_  |              (_)             ( )     
n4=| |  ___  __   __ _  _ __    ___ |/  ___ 
n5=| | / _ \ \ \ / /| || '_ \  / _ \   / __|
n6=/\__/ /| (_) | \ V / | || | | ||  __/   \__ \
n7=\____/  \___/   \_/  |_||_| |_| \___|   |___/
n8=
n9=
n10=_____            _  _          _            
n11=|_   _|          (_)| |        | |           
n12=| |  __      __ _ | |_   ___ | |__         
n13=| |  \ \ /\ / /| || __| / __|| '_ \        
n14=| |   \ V  V / | || |_ | (__ | | | |       
n15=\_/    \_/\_/  |_| \__| \___||_| |_|       
n16=
n17=
n18=_   _              _   ______         _     
n19=| | | |            | |  | ___ \       | |    
n20=| |_| |  ___   ___ | |_ | |_/ /  ___  | |_   
n21=|  _  | / _ \ / __|| __|| ___ \ / _ \ | __|  
n22=| | | || (_) |\__ \| |_ | |_/ /| (_) || |_   
n23=\_| |_/ \___/ |___/ \__|\____/  \___/  \__|  
n24=
n25=
n26=Weaksauce mIRC Script by Micah McDonald (Jovine)
n27=Copyright under the MIT Copyright
n28=Version 0.0.1 - 11.13.2014
n29=*/
n30=
n31=
n32=
n33=
n34=
n35=
n36=;===================================================================================
n37=;Variables - Easily Customizable Scripting at it's best
n38=;===================================================================================
n39=
n40=;-----------------------------------------------------------------------------------
n41=;Flood Timing Variables | Defaults are 5, 10, and 30
n42=;-----------------------------------------------------------------------------------
n43=var %floodcd.def = 5
n44=var %floodcd.cmd = 10
n45=var %floodcd.nick = 30
n46=
n47=;-----------------------------------------------------------------------------------
n48=;Point Increment Variables (Time is in Seconds)| Defaults are 900, 1, 4
n49=;-----------------------------------------------------------------------------------
n50=var %points.time = 900
n51=var %points.amount = 1
n52=var %points.gift = 4
n53=
n54=;-----------------------------------------------------------------------------------
n55=;Misc Variables
n56=;-----------------------------------------------------------------------------------
n57=var %pointsname = Credits
n58=
n59=
n60=
n61=
n62=
n63=
n64=
n65=
n66=
n67=
n68=;===================================================================================
n69=;Aliases, DO NOT MOVE THESE - Aliases to be called in below Zones 
n70=;===================================================================================
n71=
n72=
n73=
n74=;-----------------------------------------------------------------------------------
n75=;Alias for Generic Command Flood Prevention
n76=;-----------------------------------------------------------------------------------
n77=alias flood {
n78=  set -u%floodcd.def %flood On
n79=}
n80=
n81=;-----------------------------------------------------------------------------------
n82=;Alias for Points Changing (Give or Take)
n83=;-----------------------------------------------------------------------------------
n84=alias changepoints{
n85=
n86=}
n87=
n88=alias add.pts{
n89=writeini -n points.ini $1 Points $calc($readini(Points.ini,$1,Points) + 1)
n90=}
n91=;-----------------------------------------------------------------------------------
n92=;Alias for Points Reading
n93=;-----------------------------------------------------------------------------------
n94=alias howmanypoints{
n95=msg $chan $nick has $readini(Points.ini,$+(#,.,$nick),Points) %pointsname
n96=}
n97=
n98=
n99=
n100=
n101=
n102=
n103=
n104=
n105=
n106=
n107=;===================================================================================
n108=;===================================================================================
n109=; BELOW IS THE ACTUAL SCRIPTING. IF YOU DON'T KNOW HOW TO SCRIPT, DON'T MESS WITH
n110=; ANYTHING BELOW HERE. FEEL FREE TO EXPLORE. (PROBABLY DON'T MESS WITH ALIASES TOO)
n111=;===================================================================================
n112=;===================================================================================
n113=
n114=
n115=
n116=
n117=
n118=
n119=
n120=
n121=
n122=
n123=;===================================================================================
n124=;Schedule System, Reads a Schedule and goes off of it.
n125=;===================================================================================
n126=
n127=;Schedule Command, Links to Schedule
n128=on *:TEXT:!schedule:#: {
n129=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n130=flood
n131=set -u%floodcd.cmd %floodschedule On
n132=set -u%floodcd.nick %floodschedule. $+ $nick On
n133=msg $chan The Schedule can be found at : http://bit.ly/1yzJ6aJ . If you would like to suggest a change, right-click on the time slot, and comment what the suggest change is.
n134=}
n135=
n136=
n137=
n138=
n139=
n140=
n141=
n142=
n143=
n144=
n145=
n146=;===================================================================================
n147=;Rock The Vote: For Changing the channel based off of popular vote and not Schedule
n148=;===================================================================================
n149=
n150=;Plain Rock The Vote Command, Default Votes set to 10
n151=on *:TEXT:!rtv:#: {
n152=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n153=flood
n154=set -u%floodcd.cmd %floodrtv On
n155=set -u%floodcd.nick %floodrtv. $+ $nick On
n156=msg $chan RTV Is NYI
n157=}
n158=
n159=;Instant OP RTV Command (No Full Votes Needed)
n160=on *:TEXT:!oprtv:#: {
n161=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n162=flood
n163=set -u%floodcd.cmd %floodoprtv On
n164=set -u%floodcd.nick %floodoprtv. $+ $nick On
n165=if($nick isop #) {msg $chan .host $2 $}
n166=else {return}
n167=}
n168=
n169=;RTV Purchase Command using Points System
n170=on *:TEXT:!prtv#: {
n171=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n172=flood
n173=set -u%floodcd.cmd %floodprtv On
n174=set -u%floodcd.nick %floodprtv. $+ $nick On
n175=msg $chan Purchasing RTV is not NYI.
n176=}
n177=
n178=
n179=
n180=
n181=
n182=
n183=
n184=
n185=
n186=
n187=
n188=;===================================================================================
n189=;Point System: For Giveaways, Shoutouts, Trades, Custom Commands, you name it.
n190=;===================================================================================
n191=
n192=;Points Command to show you points amount
n193=on *:TEXT:!points:#: { 
n194=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n195=flood
n196=set -u%floodcd.cmd %floodpoints On
n197=set -u%floodcd.nick %floodpoints. $+ $nick On
n198=howmanypoints
n199=}
n200=
n201=;Raffle Command, Pick game, amount of points taken for entry, and Duration (Default Cap 5min)
n202=on *:TEXT:!raffle:#: { 
n203=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n204=flood
n205=set -u%floodcd.cmd %floodraffle On
n206=set -u%floodcd.nick %floodraffle. $+ $nick On
n207=msg $chan Starting a raffle is NYI 
n208=}
n209=
n210=;Automatic Points System for being in Chat
n211=
n212=on !*:join:#:{
n213=$=(.timerpoints.,#,.,$nick) 0 %points.time add.pts $+(#,.,$nick)
n214=add.pts $+(#,.,$nick)
n215=}
n216=
n217=on !*:part:#:{
n218=
n219=}
n220=
n221=
n222=
n223=
n224=
n225=
n226=
n227=
n228=
n229=
n230=;===================================================================================
