;/       ____.           .__            /\                   
;/      |    | _______  _|__| ____   ___)/  ______           
;/      |    |/  _ \  \/ /  |/    \_/ __ \ /  ___/           
;/  /\__|    (  <_> )   /|  |   |  \  ___/ \___ \            
;/  \________|\____/ \_/ |__|___|  /\___  >____  >           
;/                               \/     \/     \/            
;/  _____________      __._______________________   ___ ___  
;/  \__    ___/  \    /  \   \__    ___/\_   ___ \ /   |   \ 
;/    |    |  \   \/\/   /   | |    |   /    \  \//    ~    \
;/    |    |   \        /|   | |    |   \     \___\    Y    /
;/    |____|    \__/\  / |___| |____|    \______  /\___|_  / 
;/                   \/                         \/       \/  
;/                                                           
;/                                                           
;/                                                           
;/                                                           
;/                                                           
;/                                                           
;/    ___ ___                 __ __________        __        
;/   /   |   \  ____  _______/  |\______   \ _____/  |_      
;/  /    ~    \/  _ \/  ___/\   __\    |  _//  _ \   __\     
;/  \    Y    (  <_> )___ \  |  | |    |   (  <_> )  |       
;/   \___|_  / \____/____  > |__| |______  /\____/|__|       
;/         \/            \/              \/                  
;/                                                           
;/                                                           
;/           Weaksauce mIRC Script by Micah McDonald (Jovine)                                               
;/           Copyright under the MIT Copyright 
;/                                                           
;/                                                           

[script]
n0=/*
n1=
n2=...___                _               _      
n3=..|_  |              (_)             ( )     
n4=....| |  ___  __   __ _  _ __    ___ |/  ___ 
n5=....| | / _ \ \ \ / /| || '_ \  / _ \   / __|
n6=/\__/ /| (_) | \ V / | || | | ||  __/   \__ \
n7=\____/  \___/   \_/  |_||_| |_| \___|   |___/
n8=
n9=
n10=._____            _  _          _            
n11=|_   _|          (_)| |        | |           
n12=..| |  __      __ _ | |_   ___ | |__         
n13=..| |  \ \ /\ / /| || __| / __|| '_ \        
n14=..| |   \ V  V / | || |_ | (__ | | | |       
n15=..\_/    \_/\_/  |_| \__| \___||_| |_|       
n16=
n17=
n18=._   _              _   ______         _     
n19=| | | |            | |  | ___ \       | |    
n20=| |_| |  ___   ___ | |_ | |_/ /  ___  | |_   
n21=|  _  | / _ \ / __|| __|| ___ \ / _ \ | __|  
n22=| | | || (_) |\__ \| |_ | |_/ /| (_) || |_   
n23=\_| |_/ \___/ |___/ \__|\____/  \___/  \__|  
n24=
n25=
n26=Weaksauce mIRC Script by Micah McDonald (Jovine)
n27=Copyright under the MIT Copyright
n28=Version 0.0.2 - 11.18.2014
n29=*/
n30=
n31=
n32=
n33=
n34=
n35=
n36=;===================================================================================
n37=;Variables - Easily Customizable Scripting at it's best
n38=;===================================================================================
n39=
n40=;-----------------------------------------------------------------------------------
n41=;Flood Timing Variables | Defaults are 5, 10, and 30
n42=;-----------------------------------------------------------------------------------
n43=var %floodcd.def = 5
n44=var %floodcd.cmd = 10
n45=var %floodcd.nick = 30
n46=
n47=;-----------------------------------------------------------------------------------
n48=;Host Bot Type Variable 
n49=;-----------------------------------------------------------------------------------
n50=var %host.schedule = false
n51=var %host.teirlist = true
n52=var %host.rtv = true
n53=
n54=;-----------------------------------------------------------------------------------
n55=;Misc Variables
n56=;-----------------------------------------------------------------------------------
n57=;var %bannedwords = TO|ENABLE|DELETE|THE|SEMICOLON|AND|PUT|WORDS|HERE
n58=
n59=
n60=
n61=
n62=
n63=
n64=
n65=
n66=
n67=
n68=;===================================================================================
n69=;Aliases, DO NOT MOVE THESE - Aliases to be called in below Zones 
n70=;===================================================================================
n71=
n72=
n73=
n74=;-----------------------------------------------------------------------------------
n75=;Alias for Generic Command Flood Prevention
n76=;-----------------------------------------------------------------------------------
n77=alias flood {
n78=  set -u%floodcd.def %flood On
n79=}
n80=
n81=;-----------------------------------------------------------------------------------
n82=;Alias for Points Changing (Give or Take)
n83=;-----------------------------------------------------------------------------------
n84=alias changepoints{}
n85=
n86=alias add.pts{
n87=writeini -n points.ini $1 Points $calc($readini(Points.ini,$1,Points) + 1)}
n88=
n89=;-----------------------------------------------------------------------------------
n90=;Alias for Points Reading
n91=;-----------------------------------------------------------------------------------
n92=alias howmanypoints{
n93=msg $chan $nick has $readini(Points.ini,$+(#,.,$nick),Points) %pointsname}
n94=
n95=;-----------------------------------------------------------------------------------
n96=Alias for Link Blocker
n97=;-----------------------------------------------------------------------------------
n98=alias -l linkpost {
n99=  if  ((!%p) && (!$hfind(permit,$nick))) { inc -u4 %p
n100=    if ($findtok(%chanon1,#,1,31)) && ($nick(#,$nick,vr)) && ($regex($1-,%link)) {
n101=      timeout # $nick | /mode # -b $nick
n102=      msg # .timeout $nick 1
n103=    }
n104=    elseif (($regex($1-,%purge)) && ($regm1(1) = permit && ($nick isop #) && ($$2 ison #)){
n105=    hadd -mz permit $v1 30 | notice $v1 You have 30s to post a link.
n106=    msg # You have 30s to Post A Link.
n107=  }
n108=  elseif (($regm1(1) = link on) && ($nick isop #)) {
n109=    goto $iif(!$istok(%chanon1,#,32),a,b) | :a | set chanon1 $addtok(%chanon,#,32)
n110=    .msg # Link Protection Is Now ON : $+($chr(2),#)
n111=    halt | :b | .msg # $nick $+ , Link Potection is already ON $&
n112=      $+($chr(2),#,$chr(2)) !
n113=  }
n114=  elseif (($regm1(1) = link off) && ($nick isop #) {
n115=    goto  $iif($istok(%chanon1,#,32),c,d) | :c | set %chanon1 %remtok*%chanon,#,1,32)
n116=    .msg # Link Protection Is Now OFF : $+($chr(2),#)
n117=    halt | :d | .msg # $nick $+ , Link Potection is already OFF $&
n118=    }
n119=}
n120=
n121=
n122=
n123=
n124=
n125=
n126=
n127=
n128=
n129=;===================================================================================
n130=;===================================================================================
n131=; BELOW IS THE ACTUAL SCRIPTING. IF YOU DON'T KNOW HOW TO SCRIPT, DON'T MESS WITH
n132=; ANYTHING BELOW HERE. FEEL FREE TO EXPLORE. (PROBABLY DON'T MESS WITH ALIASES TOO)
n133=;===================================================================================
n134=;===================================================================================
n135=
n136=;-----------------------------------------------------------------------------------
n137=;VARIABLES, DON'T TOUCH
n138=;-----------------------------------------------------------------------------------
n139=var %purge /^!(link\so(n|ff) | (permit))\b/iS
n140=var %domain com|edu|gov|net|mil|org|biz|uk|us|ca|name|info|
n141=var %link /(?<=^|\s)((?>\S{3,8}:\/\/|w{3}\56)\S+)|\56{ $+ %domain $+ }\b/iS
n142=
n143=
n144=
n145=
n146=
n147=
n148=
n149=
n150=
n151=;===================================================================================
n152=;Dynamic Hosting (ON by Default
n153=;===================================================================================
n154=
n155=;Dynamically Finds and Selects Stream based off of Tiered List
n156=
n157=
n158=
n159=
n160=
n161=;===================================================================================
n162=;Schedule System, Reads a Schedule and goes off of it. (OFF by Default)
n163=;===================================================================================
n164=
n165=;Schedule Command, Links to Schedule
n166=on *:TEXT:!schedule:#: {
n167=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n168=  flood
n169=  set -u%floodcd.cmd %floodschedule On
n170=  set -u%floodcd.nick %floodschedule. $+ $nick On
n171=  msg $chan The Schedule can be found at : http://bit.ly/1yzJ6aJ . If you would like to suggest a change, right-click on the time slot, and comment what the suggest change is.
n172=}
n173=
n174=
n175=
n176=
n177=
n178=
n179=
n180=
n181=
n182=
n183=
n184=;===================================================================================
n185=;Rock The Vote: For Changing the channel based off of popular vote. (ON by Default
n186=;===================================================================================
n187=
n188=;Plain Rock The Vote Command, Default Votes set to 10
n189=on *:TEXT:!rtv:#: {
n190=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n191=  flood
n192=  set -u%floodcd.cmd %floodrtv On
n193=  set -u%floodcd.nick %floodrtv. $+ $nick On
n194=  msg $chan RTV Is NYI
n195=}
n196=
n197=;Instant OP RTV Command (No Full Votes Needed)
n198=on *:TEXT:!oprtv:#: {
n199=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n200=  flood
n201=  set -u%floodcd.cmd %floodoprtv On
n202=  set -u%floodcd.nick %floodoprtv. $+ $nick On
n203=  if($nick isop #) {msg $chan .host $2 $}
n204=  else {return}
n205=}
n206=
n207=;===================================================================================
