;/       ____.           .__            /\                   
;/      |    | _______  _|__| ____   ___)/  ______           
;/      |    |/  _ \  \/ /  |/    \_/ __ \ /  ___/           
;/  /\__|    (  <_> )   /|  |   |  \  ___/ \___ \            
;/  \________|\____/ \_/ |__|___|  /\___  >____  >           
;/                               \/     \/     \/            
;/  _____________      __._______________________   ___ ___  
;/  \__    ___/  \    /  \   \__    ___/\_   ___ \ /   |   \ 
;/    |    |  \   \/\/   /   | |    |   /    \  \//    ~    \
;/    |    |   \        /|   | |    |   \     \___\    Y    /
;/    |____|    \__/\  / |___| |____|    \______  /\___|_  / 
;/                   \/                         \/       \/  
;/                                                           
;/                                                           
;/                                                           
;/                                                           
;/                                                           
;/                                                           
;/    ___ ___                 __ __________        __        
;/   /   |   \  ____  _______/  |\______   \ _____/  |_      
;/  /    ~    \/  _ \/  ___/\   __\    |  _//  _ \   __\     
;/  \    Y    (  <_> )___ \  |  | |    |   (  <_> )  |       
;/   \___|_  / \____/____  > |__| |______  /\____/|__|       
;/         \/            \/              \/                  
;/                                                           
;/                                                           
;/           Weaksauce mIRC Script by Micah McDonald (Jovine)                                               
;/           Copyright under the MIT Copyright 
;/                                                           
;/                                                           

[script]
n0=/*
n1=
n2=...___                _               _      
n3=..|_  |              (_)             ( )     
n4=....| |  ___  __   __ _  _ __    ___ |/  ___ 
n5=....| | / _ \ \ \ / /| || '_ \  / _ \   / __|
n6=/\__/ /| (_) | \ V / | || | | ||  __/   \__ \
n7=\____/  \___/   \_/  |_||_| |_| \___|   |___/
n8=
n9=
n10=._____            _  _          _            
n11=|_   _|          (_)| |        | |           
n12=..| |  __      __ _ | |_   ___ | |__         
n13=..| |  \ \ /\ / /| || __| / __|| '_ \        
n14=..| |   \ V  V / | || |_ | (__ | | | |       
n15=..\_/    \_/\_/  |_| \__| \___||_| |_|       
n16=
n17=
n18=._   _              _   ______         _     
n19=| | | |            | |  | ___ \       | |    
n20=| |_| |  ___   ___ | |_ | |_/ /  ___  | |_   
n21=|  _  | / _ \ / __|| __|| ___ \ / _ \ | __|  
n22=| | | || (_) |\__ \| |_ | |_/ /| (_) || |_   
n23=\_| |_/ \___/ |___/ \__|\____/  \___/  \__|  
n24=
n25=
n26=Weaksauce mIRC Script by Micah McDonald (Jovine)
n27=Copyright under the MIT Copyright
n28=Version 0.0.2 - 11.18.2014
n29=*/
n30=
n31=
n32=
n33=
n34=
n35=
n36=;===================================================================================
n37=;Variables - Easily Customizable Scripting at it's best
n38=;===================================================================================
n39=
n40=;-----------------------------------------------------------------------------------
n41=;Flood Timing Variables | Defaults are 5, 10, and 30
n42=;-----------------------------------------------------------------------------------
n43=var %floodcd.def = 5
n44=var %floodcd.cmd = 10
n45=var %floodcd.nick = 30
n46=
n47=;-----------------------------------------------------------------------------------
n48=;Misc Variables 
n49=;-----------------------------------------------------------------------------------
n50=
n51=
n52=
n53=
n54=
n55=
n56=
n57=
n58=
n59=;===================================================================================
n60=;Aliases, DO NOT MOVE THESE - Aliases to be called in below Zones 
n61=;===================================================================================
n62=
n63=
n64=
n65=;-----------------------------------------------------------------------------------
n66=;Alias for Generic Command Flood Prevention
n67=;-----------------------------------------------------------------------------------
n68=alias flood {
n69=  set -u%floodcd.def %flood On
n70=}
n71=
n72=;-----------------------------------------------------------------------------------
n73=;Alias for Points Changing (Give or Take)
n74=;-----------------------------------------------------------------------------------
n75=alias changepoints{}
n76=
n77=alias add.pts{
n78=writeini -n points.ini $1 Points $calc($readini(Points.ini,$1,Points) + 1)}
n79=
n80=;-----------------------------------------------------------------------------------
n81=;Alias for Points Reading
n82=;-----------------------------------------------------------------------------------
n83=alias howmanypoints{
n84=msg $chan $nick has $readini(Points.ini,$+(#,.,$nick),Points) %pointsname}
n85=
n86=;-----------------------------------------------------------------------------------
n87=Alias for Link Blocker
n88=;-----------------------------------------------------------------------------------
n89=alias -l linkpost {
n90=  if  ((!%p) && (!$hfind(permit,$nick))) { inc -u4 %p
n91=    if ($findtok(%chanon1,#,1,31)) && ($nick(#,$nick,vr)) && ($regex($1-,%link)) {
n92=      timeout # $nick | /mode # -b $nick
n93=      msg # .timeout $nick 1
n94=    }
n95=    elseif (($regex($1-,%purge)) && ($regm1(1) = permit && ($nick isop #) && ($$2 ison #)){
n96=    hadd -mz permit $v1 30 | notice $v1 You have 30s to post a link.
n97=    msg # You have 30s to Post A Link.
n98=  }
n99=  elseif (($regm1(1) = link on) && ($nick isop #)) {
n100=    goto $iif(!$istok(%chanon1,#,32),a,b) | :a | set chanon1 $addtok(%chanon,#,32)
n101=    .msg # Link Protection Is Now ON : $+($chr(2),#)
n102=    halt | :b | .msg # $nick $+ , Link Potection is already ON $&
n103=      $+($chr(2),#,$chr(2)) !
n104=  }
n105=  elseif (($regm1(1) = link off) && ($nick isop #) {
n106=    goto  $iif($istok(%chanon1,#,32),c,d) | :c | set %chanon1 %remtok*%chanon,#,1,32)
n107=    .msg # Link Protection Is Now OFF : $+($chr(2),#)
n108=    halt | :d | .msg # $nick $+ , Link Potection is already OFF $&
n109=    }
n110=}
n111=
n112=
n113=
n114=
n115=
n116=
n117=
n118=
n119=
n120=;===================================================================================
n121=;===================================================================================
n122=; BELOW IS THE ACTUAL SCRIPTING. IF YOU DON'T KNOW HOW TO SCRIPT, DON'T MESS WITH
n123=; ANYTHING BELOW HERE. FEEL FREE TO EXPLORE. (PROBABLY DON'T MESS WITH ALIASES TOO)
n124=;===================================================================================
n125=;===================================================================================
n126=
n127=;-----------------------------------------------------------------------------------
n128=;VARIABLES, DON'T TOUCH
n129=;-----------------------------------------------------------------------------------
n130=var %purge /^!(link\so(n|ff) | (permit))\b/iS
n131=var %domain com|edu|gov|net|mil|org|biz|uk|us|ca|name|info|
n132=var %link /(?<=^|\s)((?>\S{3,8}:\/\/|w{3}\56)\S+)|\56{ $+ %domain $+ }\b/iS
n133=
n134=
n135=
n136=
n137=
n138=
n139=
n140=
n141=
n142=;===================================================================================
n143=;Dynamic Hosting (ON by Default
n144=;===================================================================================
n145=
n146=;Dynamically Finds and Selects Stream based off of Tiered List
n147=
n148=
n149=
n150=
n151=
n152=;===================================================================================
n153=;Schedule System, Reads a Schedule and goes off of it. (OFF by Default)
n154=;===================================================================================
n155=
n156=;Schedule Command, Links to Schedule
n157=on *:TEXT:!schedule:#: {
n158=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n159=  flood
n160=  set -u%floodcd.cmd %floodschedule On
n161=  set -u%floodcd.nick %floodschedule. $+ $nick On
n162=  msg $chan The Schedule can be found at : http://bit.ly/1yzJ6aJ . If you would like to suggest a change, right-click on the time slot, and comment what the suggest change is.
n163=}
n164=
n165=
n166=
n167=
n168=
n169=
n170=
n171=
n172=
n173=
n174=
n175=;===================================================================================
n176=;Rock The Vote: For Changing the channel based off of popular vote. (ON by Default
n177=;===================================================================================
n178=
n179=;Plain Rock The Vote Command, Default Votes set to 10
n180=on *:TEXT:!rtv:#: {
n181=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n182=  flood
n183=  set -u%floodcd.cmd %floodrtv On
n184=  set -u%floodcd.nick %floodrtv. $+ $nick On
n185=  msg $chan RTV Is NYI
n186=}
n187=
n188=;Instant OP RTV Command (No Full Votes Needed)
n189=on *:TEXT:!oprtv:#: {
n190=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n191=  flood
n192=  set -u%floodcd.cmd %floodoprtv On
n193=  set -u%floodcd.nick %floodoprtv. $+ $nick On
n194=  if($nick isop #) {msg $chan .host $2 $}
n195=  else {return}
n196=}
n197=
n198=;===================================================================================
