  ;    ;     /                  ,--,      ,--.'|_              ,--.' |                         
;    |.';  ;        .-'-. ' | `--'_     .;__,'  /      ,---.   :  |  |,--.                     
    ;   |.'     \   \   ' \ | |  | '.'|   ;  :    ; '   | '.'| |  :  :_:,'                     
;   : ;--'     `----'   '--'.     /    |  ,   /  |   :   /     `----'     |  ,   /             

[script]
n0=/*
n1=
n2=___                _               _      
n3=|_  |              (_)             ( )     
n4=| |  ___  __   __ _  _ __    ___ |/  ___ 
n5=| | / _ \ \ \ / /| || '_ \  / _ \   / __|
n6=/\__/ /| (_) | \ V / | || | | ||  __/   \__ \
n7=\____/  \___/   \_/  |_||_| |_| \___|   |___/
n8=
n9=
n10=_____            _  _          _            
n11=|_   _|          (_)| |        | |           
n12=| |  __      __ _ | |_   ___ | |__         
n13=| |  \ \ /\ / /| || __| / __|| '_ \        
n14=| |   \ V  V / | || |_ | (__ | | | |       
n15=\_/    \_/\_/  |_| \__| \___||_| |_|       
n16=
n17=
n18=_   _              _   ______         _     
n19=| | | |            | |  | ___ \       | |    
n20=| |_| |  ___   ___ | |_ | |_/ /  ___  | |_   
n21=|  _  | / _ \ / __|| __|| ___ \ / _ \ | __|  
n22=| | | || (_) |\__ \| |_ | |_/ /| (_) || |_   
n23=\_| |_/ \___/ |___/ \__|\____/  \___/  \__|  
n24=
n25=
n26=Weaksauce mIRC Script by Micah McDonald (Jovine)
n27=Copyright under the MIT Copyright
n28=Version 0.0.1 - 11.13.2014
n29=*/
n30=
n31=;-----------------------------------------------------------------------------------
n32=;Variables - Easily Customizable Scripting at it's best
n33=;-----------------------------------------------------------------------------------
n34=
n35=;Flood Timing Variables
n36=var %floodcd.def = 5
n37=var %floodcd.cmd = 10
n38=var %floodcd.nick = 30
n39=
n40=
n41=
n42=;Misc Variables
n43=var %pointsname = Credits
n44=
n45=
n46=
n47=;-----------------------------------------------------------------------------------
n48=;Aliases, DO NOT MOVE THESE - Aliases to be called in below Zones
n49=;-----------------------------------------------------------------------------------
n50=
n51=;Alias for Generic Command Flood Prevention
n52=alias flood {
n53=  set -u%floodcd.def %flood On
n54=}
n55=
n56=
n57=;Alias for Points Changing (Give or Take)
n58=
n59=alias changepoints{
n60=
n61=}
n62=
n63=
n64=
n65=;Alias for Points Reading
n66=alias howmanypoints{
n67=msg $chan $nick has $readini(Points.ini,$+(#,.,$nick),Points) %pointsname
n68=}
n69=
n70=
n71=;-----------------------------------------------------------------------------------
n72=;Schedule System, Reads a Schedule and goes off of it.
n73=;-----------------------------------------------------------------------------------
n74=
n75=;Schedule Command, Links to Schedule
n76=on *:TEXT:!schedule:#: {
n77=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n78=flood
n79=set -u%floodcd.cmd %floodschedule On
n80=set -u%floodcd.nick %floodschedule. $+ $nick On
n81=msg $chan The Schedule can be found at : http://bit.ly/1yzJ6aJ . If you would like to suggest a change, right-click on the time slot, and comment what the suggest change is.
n82=}
n83=
n84=;-----------------------------------------------------------------------------------
n85=;Rock The Vote: For Changing the channel based off of popular vote and not Schedule
n86=;-----------------------------------------------------------------------------------
n87=
n88=;Plain Rock The Vote Command, Default Votes set to 10
n89=on *:TEXT:!rtv:#: {
n90=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n91=flood
n92=set -u%floodcd.cmd %floodrtv On
n93=set -u%floodcd.nick %floodrtv. $+ $nick On
n94=msg $chan RTV Is NYI
n95=}
n96=
n97=;Instant OP RTV Command (No Full Votes Needed)
n98=on *:TEXT:!oprtv:#: {
n99=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n100=flood
n101=set -u%floodcd.cmd %floodoprtv On
n102=set -u%floodcd.nick %floodoprtv. $+ $nick On
n103=if($nick isop #) {msg $chan .host $2 $}
n104=else {return}
n105=}
n106=
n107=;RTV Purchase Command using Points System
n108=on *:TEXT:!prtv#: {
n109=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n110=flood
n111=set -u%floodcd.cmd %floodprtv On
n112=set -u%floodcd.nick %floodprtv. $+ $nick On
n113=msg $chan Purchasing RTV is not NYI.
n114=}
n115=
n116=;-----------------------------------------------------------------------------------
n117=;Point System: For Giveaways, Shoutouts, Trades, Custom Commands, you name it.
n118=;-----------------------------------------------------------------------------------
n119=
n120=;Points Command to show you points amount
n121=on *:TEXT:!points:#: { 
n122=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n123=flood
n124=set -u%floodcd.cmd %floodpoints On
n125=set -u%floodcd.nick %floodpoints. $+ $nick On
n126=howmanypoints
n127=}
n128=
n129=;Raffle Command, Pick game, amount of points taken for entry, and Duration (Default Cap 5min)
n130=on *:TEXT:!raffle:#: { 
n131=if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n132=flood
n133=set -u%floodcd.cmd %floodraffle On
n134=set -u%floodcd.nick %floodraffle. $+ $nick On
n135=msg $chan Starting a raffle is NYI 
n136=}
n137=
n138=;-----------------------------------------------------------------------------------
