;/       ____.           .__            /\                   
;/      |    | _______  _|__| ____   ___)/  ______           
;/      |    |/  _ \  \/ /  |/    \_/ __ \ /  ___/           
;/  /\__|    (  <_> )   /|  |   |  \  ___/ \___ \            
;/  \________|\____/ \_/ |__|___|  /\___  >____  >           
;/                               \/     \/     \/            
;/  _____________      __._______________________   ___ ___  
;/  \__    ___/  \    /  \   \__    ___/\_   ___ \ /   |   \ 
;/    |    |  \   \/\/   /   | |    |   /    \  \//    ~    \
;/    |    |   \        /|   | |    |   \     \___\    Y    /
;/    |____|    \__/\  / |___| |____|    \______  /\___|_  / 
;/                   \/                         \/       \/  
;/    ___ ___                 __ __________        __        
;/   /   |   \  ____  _______/  |\______   \ _____/  |_      
;/  /    ~    \/  _ \/  ___/\   __\    |  _//  _ \   __\     
;/  \    Y    (  <_> )___ \  |  | |    |   (  <_> )  |       
;/   \___|_  / \____/____  > |__| |______  /\____/|__|       
;/         \/            \/              \/                  
;/                                                           
;/                                                           
;/           Weaksauce mIRC Script by Micah McDonald (Jovine)                                               
;/           Copyright under the MIT Copyright 
;/                                                           
;/                                                           

[script]
n0=/*
n1=
n2=...___                _               _      
n3=..|_  |              (_)             ( )     
n4=....| |  ___  __   __ _  _ __    ___ |/  ___ 
n5=....| | / _ \ \ \ / /| || '_ \  / _ \   / __|
n6=/\__/ /| (_) | \ V / | || | | ||  __/   \__ \
n7=\____/  \___/   \_/  |_||_| |_| \___|   |___/
n8=
n9=
n10=._____            _  _          _            
n11=|_   _|          (_)| |        | |           
n12=..| |  __      __ _ | |_   ___ | |__         
n13=..| |  \ \ /\ / /| || __| / __|| '_ \        
n14=..| |   \ V  V / | || |_ | (__ | | | |       
n15=..\_/    \_/\_/  |_| \__| \___||_| |_|       
n16=
n17=
n18=._   _              _   ______         _     
n19=| | | |            | |  | ___ \       | |    
n20=| |_| |  ___   ___ | |_ | |_/ /  ___  | |_   
n21=|  _  | / _ \ / __|| __|| ___ \ / _ \ | __|  
n22=| | | || (_) |\__ \| |_ | |_/ /| (_) || |_   
n23=\_| |_/ \___/ |___/ \__|\____/  \___/  \__|  
n24=
n25=
n26=Weaksauce mIRC Script by Micah McDonald (Jovine)
n27=Copyright under the MIT Copyright
n28=Version 0.0.3 - 11.18.2014
n29=*/
n30=
n31=
n32=
n33=
n34=
n35=
n36=;===================================================================================
n37=;Variables - Easily Customizable Scripting at it's best
n38=;===================================================================================
n39=
n40=;-----------------------------------------------------------------------------------
n41=;Flood Timing Variables | Defaults are 5, 10, and 30
n42=;-----------------------------------------------------------------------------------
n43=var %floodcd.def = 5
n44=var %floodcd.cmd = 10
n45=var %floodcd.nick = 30
n46=
n47=;-----------------------------------------------------------------------------------
n48=;Host Bot Type Variable 
n49=;-----------------------------------------------------------------------------------
n50=var %host.schedule = false
n51=var %host.teirlist = true
n52=var %host.rtv = true
n53=
n54=;-----------------------------------------------------------------------------------
n55=;Misc Variables
n56=;-----------------------------------------------------------------------------------
n57=;var %bannedwords = TO|ENABLE|DELETE|THE|SEMICOLON|AND|PUT|WORDS|HERE
n58=var %rtv.votesreq = 10
n59=var %rtv.oprtv = true
n60=var %rtv.reset = true
n61=
n62=
n63=
n64=
n65=
n66=
n67=
n68=
n69=
n70=;===================================================================================
n71=;===================================================================================
n72=; BELOW IS THE ACTUAL SCRIPTING. IF YOU DON'T KNOW HOW TO SCRIPT, DON'T MESS WITH
n73=; ANYTHING BELOW HERE. FEEL FREE TO EXPLORE. 
n74=;===================================================================================
n75=;===================================================================================
n76=
n77=
n78=
n79=
n80=
n81=
n82=
n83=
n84=
n85=
n86=
n87=;===================================================================================
n88=;Aliases, DO NOT MOVE THESE - Aliases to be called in below Zones 
n89=;===================================================================================
n90=
n91=
n92=
n93=;-----------------------------------------------------------------------------------
n94=;Alias for Generic Command Flood Prevention
n95=;-----------------------------------------------------------------------------------
n96=alias flood {
n97=  set -u%floodcd.def %flood On
n98=  set -u%floodcd.cmd $+(%,flood,.,%floodcmd)
n99=  set -u$floodcd.nick $+(%,flood,.,%floodcmd,.,$nick)
n100=}
n101=
n102=;-----------------------------------------------------------------------------------
n103=Alias for Link Blocker
n104=;-----------------------------------------------------------------------------------
n105=alias -l linkpost {
n106=  if  ((!%p) && (!$hfind(permit,$nick))) { inc -u4 %p
n107=    if ($findtok(%chanon1,#,1,31)) && ($nick(#,$nick,vr)) && ($regex($1-,%link)) {
n108=      timeout # $nick | /mode # -b $nick
n109=      msg # .timeout $nick 1
n110=    }
n111=    elseif (($regex($1-,%purge)) && ($regml(1) = permit && ($nick isop #) && ($$2 ison #)){
n112=    hadd -mz permit $v1 30 | notice $v1 You have 30s to post a link.
n113=    msg # You have 30s to Post A Link.
n114=  }
n115=  elseif (($regml(1) = link on) && ($nick isop #)) {
n116=    goto $iif(!$istok(%chanon1,#,32),a,b) | :a | set chanon1 $addtok(%chanon,#,32)
n117=    .msg # Link Protection Is Now ON : $+($chr(2),#)
n118=    halt | :b | .msg # $nick $+ , Link Potection is already ON $&
n119=      $+($chr(2),#,$chr(2)) !
n120=  }
n121=  elseif (($regml(1) = link off) && ($nick isop #) {
n122=    goto  $iif($istok(%chanon1,#,32),c,d) | :c | set %chanon1 %remtok*%chanon,#,1,32)
n123=    .msg # Link Protection Is Now OFF : $+($chr(2),#)
n124=    halt | :d | .msg # $nick $+ , Link Potection is already OFF $&
n125=    }
n126=}
n127=
n128=;-----------------------------------------------------------------------------------
n129=Alias for 
n130=;-----------------------------------------------------------------------------------
n131=
n132=
n133=
n134=
n135=
n136=
n137=;===================================================================================
n138=;VARIABLES, DON'T TOUCH
n139=;===================================================================================
n140=var %purge /^!(link\so(n|ff) | (permit))\b/iS
n141=var %domain com|edu|gov|net|mil|org|biz|uk|us|ca|name|info|
n142=var %link /(?<=^|\s)((?>\S{3,8}:\/\/|w{3}\56)\S+)|\56{ $+ %domain $+ }\b/iS
n143=
n144=
n145=
n146=
n147=
n148=
n149=
n150=
n151=
n152=;===================================================================================
n153=;Dynamic Hosting (ON by Default
n154=;===================================================================================
n155=
n156=;Dynamically Finds and Selects Stream based off of Tiered List
n157=
n158=
n159=
n160=
n161=
n162=;===================================================================================
n163=;Schedule System, Reads a Schedule and goes off of it. (OFF by Default)
n164=;===================================================================================
n165=
n166=;Schedule Command, Links to Schedule
n167=on *:TEXT:!schedule:#: {
n168=  if(!%schedule) { return }
n169=  if ((%flood) || (%floodschedule)($($+(%,flood,%command.name,.,))) || ($($+(%,floodschedule.,$nick),2))) { return }
n170=  var %command.name = schedule
n171=  flood
n172=  set -u%floodcd.cmd %floodschedule On
n173=  set -u%floodcd.nick %floodschedule. $+ $nick On
n174=  msg $chan The Schedule can be found at : http://bit.ly/1yzJ6aJ . If you would like to suggest a change, right-click on the time slot, and comment what the suggest change is.
n175=}
n176=
n177=
n178=
n179=
n180=
n181=
n182=
n183=
n184=
n185=
n186=
n187=;===================================================================================
n188=;Rock The Vote: For Changing the channel based off of popular vote. (ON by Default
n189=;===================================================================================
n190=
n191=;Plain Rock The Vote Command
n192=on *:TEXT:!rtv:#: {
n193=  if((!%host.rtv)) { return }
n194=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n195=  var %command.name = rtv
n196=  flood
n197=  set -u%floodcd.cmd %floodrtv On
n198=  set -u%floodcd.nick %floodrtv. $+ $nick On
n199=  msg $chan RTV Is NYI
n200=}
n201=
n202=;Instant OP RTV Command (No Full Votes Needed)
n203=on *:TEXT:!oprtv:#: {
n204=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n205=  var %command.name = oprtv
n206=  flood
n207=  set -u%floodcd.cmd %floodoprtv On
n208=  set -u%floodcd.nick %floodoprtv. $+ $nick On
n209=if($nick isop #) {msg $chan .host $+($$1) }
n210=else {return}
n211=}
n212=
n213=;===================================================================================
