;-----------------------------------------------------------------------------------
;Aliases, DO NOT MOVE THESE - Aliases to be called in below Zones
;-----------------------------------------------------------------------------------
    ;Alias for Generic Command Flood Prevention
;-----------------------------------------------------------------------------------
;Schedule System, Reads a Schedule and goes off of it.
;-----------------------------------------------------------------------------------
    ;Schedule Command, Links to Schedule
;-----------------------------------------------------------------------------------
;Rock The Vote: For Changing the channel based off of popular vote and not Schedule
;-----------------------------------------------------------------------------------
    ;Plain Rock The Vote Command, Default Votes set to 10
    ;Instant OP RTV Command (No Full Votes Needed)
    ;RTV Purchase Command using Points System
;-----------------------------------------------------------------------------------
;Point System: For Giveaways, Shoutouts, Trades, Custom Commands, you name it.
;-----------------------------------------------------------------------------------
    ;Points Command to show you points amount
    ;Raffle Command, Pick game, amount of points taken for entry, and Duration (Default Cap 5min)
;-----------------------------------------------------------------------------------

[script]
n0=/*
n1=
n2=
n3=
n4=Weaksauce mIRC Script by Micah McDonald (Jovine)
n5=Copyright under the MIT Copyright
n6=Version 0.0.1 - 11.13.2014
n7=*/
n8=
n9=;-----------------------------------------------------------------------------------
n10=;Variables - Easily Customizable Scripting at it's best
n11=;-----------------------------------------------------------------------------------
n12=
n13=;Flood Timing Variables
n14=var %floodcd.def = 5
n15=var %floodcd.cmd = 10
n16=var %floodcd.nick = 30
n17=
n18=
n19=
n20=
n21=
n22=;-----------------------------------------------------------------------------------
n23=;Aliases, DO NOT MOVE THESE - Aliases to be called in below Zones
n24=;-----------------------------------------------------------------------------------
n25=
n26=;Alias for Generic Command Flood Prevention
n27=alias flood {
n28=  set -u%varflood %flood On
n29=}
n30=
n31=;-----------------------------------------------------------------------------------
n32=;Schedule System, Reads a Schedule and goes off of it.
n33=;-----------------------------------------------------------------------------------
n34=
n35=;Schedule Command, Links to Schedule
n36=on *:TEXT:!schedule:#: {
n37=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n38=  flood
n39=  set -u10 %floodschedule On
n40=  set -u30 %floodschedule. $+ $nick On
n41=  msg $chan The Schedule can be found at : http://bit.ly/1yzJ6aJ . If you would like to suggest a change, right-click on the time slot, and comment what the suggest change is.
n42=}
n43=
n44=;-----------------------------------------------------------------------------------
n45=;Rock The Vote: For Changing the channel based off of popular vote and not Schedule
n46=;-----------------------------------------------------------------------------------
n47=
n48=;Plain Rock The Vote Command, Default Votes set to 10
n49=on *:TEXT:!rtv:#: {
n50=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n51=  flood
n52=  set -u10 %floodrtv On
n53=  set -u30 %floodrtv. $+ $nick On
n54=  msg $chan RTV Is NYI
n55=}
n56=
n57=;Instant OP RTV Command (No Full Votes Needed)
n58=on *:TEXT:!oprtv:#: {
n59=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n60=  flood
n61=  set -u10 %floodoprtv On
n62=  set -u30 %floodoprtv. $+ $nick On
n63=  if($nick isop #) {msg $chan .host $2 $}
n64=  else {halt}
n65=}
n66=
n67=;RTV Purchase Command using Points System
n68=on *:TEXT:!prtv#: {
n69=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n70=  flood
n71=  set -u10 %floodprtv On
n72=  set -u30 %floodprtv. $+ $nick On
n73=  msg $chan Purchasing RTV is not NYI.
n74=}
n75=
n76=;-----------------------------------------------------------------------------------
n77=;Point System: For Giveaways, Shoutouts, Trades, Custom Commands, you name it.
n78=;-----------------------------------------------------------------------------------
n79=
n80=;Points Command to show you points amount
n81=on *:TEXT:!points:#: { 
n82=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n83=  flood
n84=  set -u10 %floodpoints On
n85=  set -u30 %floodpoints. $+ $nick On
n86=  msg $chan $nick has earned $readini(Points.ini,$+(#,.,$nick),Points).
n87=}
n88=
n89=;Raffle Command, Pick game, amount of points taken for entry, and Duration (Default Cap 5min)
n90=on *:TEXT:!raffle:#: { 
n91=  if ((%flood) || (%floodschedule) || ($($+(%,floodschedule.,$nick),2))) { return }
n92=  flood
n93=  set -u10 %floodraffle On
n94=  set -u30 %floodraffle. $+ $nick On
n95=  msg $chan Starting a raffle is NYI 
n96=}
n97=
n98=;-----------------------------------------------------------------------------------
